### 



### upload file

POST {{adminBase}}/file-storage/uploadFile/variants HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary
Authorization: Bearer {{admin_token}}

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="sample3.png"
Content-Type: image/png

< ~/Pictures/wallpapers/Night monochrome.jpg

------WebKitFormBoundary--
###

### create bucket
POST {{adminBase}}/file-storage/createBuckt
Authorization: Bearer {{admin_token}}

{
    "bucketName":"variants"
}

###

### list buckets
GET {{adminBase}}/file-storage/listBuckets
Authorization: Bearer {{admin_token}}

###

### get file
GET {{base}}/file-storage/fileUrl/variants/variant-002.png
Authorization: Bearer {{admin_token}}



###

### list files in bucket
GET {{base}}/file-storage/listFileInBucket/variants
Authorization: Bearer {{admin_token}}

###

### make  bucket public
POST {{adminBase}}/file-storage/makeBucketPublic/variants
Authorization: Bearer {{admin_token}}



