### 


### new order

POST {{base}}/order-management/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
  "address": "address-101",
  "paymentMethod": "by card"
}


### get orders

GET {{base}}/order-management HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}


### candel order

PATCH {{base}}/order-management/cancel/order_02 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}


### refund request order

PATCH {{base}}/order-management/refundRequest/bec3288d-3031-49ad-b795-c4a84cb2453a HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}
